# Pizzaria

Pizzaria-API/: Pizzaria-API.sln
Pizzaria-API/Pizzaria-API/: DependencyInjection.cs  Dockerfile  Pizzaria-API.csproj  Program.cs  appsettings.json
Pizzaria-API/Pizzaria-API/Controllers/: PedidoController.cs  ProdutoController.cs  UserController.cs
Pizzaria-API/Pizzaria-API/Properties/: launchSettings.json
Pizzaria-API/Pizzaria.Data/: ApplicationDbContext.cs  Pizzaria.Data.csproj
Pizzaria-API/Pizzaria.Data/IRepository/: IPedidoProdutoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IUserRepository.cs
Pizzaria-API/Pizzaria.Data/Migrations/: 20221121194652_Initial.Designer.cs  20221121194652_Initial.cs  20221124184247_addProdutoURL.Designer.cs  20221124184247_addProdutoURL.cs  20221129135415_addPrecoPorQuantidade.Designer.cs  20221129135415_addPrecoPorQuantidade.cs  ApplicationDbContextModelSnapshot.cs
Pizzaria-API/Pizzaria.Data/Repository/: PedidoProdutoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  UserRepository.cs
Pizzaria-API/Pizzaria.Domain/: Pizzaria.Domain.csproj
Pizzaria-API/Pizzaria.Domain/DTO/: PedidoDTO.cs  PedidoProdutoDTO.cs  ProdutoDTO.cs  UserDTO.cs
Pizzaria-API/Pizzaria.Domain/Model/: Pedido.cs  PedidoProduto.cs  Produto.cs  ProdutoCategoria.cs  StatusEntrega.cs  StatusPedido.cs  TipoEntrega.cs  TipoPagamento.cs  User.cs
Pizzaria-API/Pizzaria.Infraestructure/: Pizzaria.Infraestructure.csproj
Pizzaria-API/Pizzaria.Service/: Pizzaria.Service.csproj
Pizzaria-API/Pizzaria.Service/Helpers/: PizzariaException.cs
Pizzaria-API/Pizzaria.Service/IService/: IPedidoProdutoService.cs  IPedidoService.cs  IProdutoService.cs  IUserService.cs
Pizzaria-API/Pizzaria.Service/Service/: PedidoProdutoService.cs  PedidoService.cs  ProdutoService.cs  UserService.cs
Pizzaria-front/: README.md  angular.json  package-lock.json  package.json  proxy.config.js
Pizzaria-front/src/: index.html
(+47 files in other folders)
